<!doctype html>
<html lang="dk">
<head>
  <meta charset="utf-8">
  <title>BikeWeb</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!--<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDCTPVVPpMaDp-h9Luguxrz0ugtinyTSKo"></script>-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7cueWT87peArhS_gPYM_TXtK4fbJpoQA&libraries=places" async defer></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
